Jeux SAE 1.01-1.02/ChoixNiveau.xaml

<Window
    x:Class="Jeux_SAE_1._01_1._02.ChoixNiveau"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Jeux_SAE_1._01_1._02"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ChoixNiveau"
    Width="1920"
    Height="1080"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            Width="1920"
            Height="1080"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stroke="Black">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Fond_ecran_flouter.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            x:Name="Rectangle_FondDifficulté"
            Width="1500"
            Height="750"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stroke="Black"
            StrokeThickness="25">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="1" Color="Red" />
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.OpacityMask>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="1" Color="#D8FF0000" />
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Label
            Width="1360"
            Height="202"
            Margin="0,209,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="CHOISIR LA DIFFICULTÉ"
            FontFamily="Copperplate Gothic Bold"
            FontSize="100"
            RenderTransformOrigin="0.733,0.526">
            <Label.BorderBrush>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
            </Label.BorderBrush>
            <Label.Foreground>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button
            x:Name="rectangleApprenti"
            Width="269"
            Height="341"
            Margin="314,359,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="White"
            Click="Apprenti_Click">
            <Button.Background>
                <ImageBrush ImageSource="/naruto_PNG29.png" Stretch="UniformToFill" />
            </Button.Background>
        </Button>
        <Button
            Width="268"
            Height="341"
            Margin="0,359,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="White"
            Click="Amateur_Click">
            <Button.Background>
                <ImageBrush ImageSource="/23457-1-one-piece-luffy-transparent-background.png" Stretch="Uniform" />
            </Button.Background>
        </Button>
        <Button
            Width="269"
            Height="341"
            Margin="1337,359,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Pro_Click">
            <Button.BorderBrush>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Foreground>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush
                    ImageSource="/Dragon-Ball-Goku-PNG-Image.png"
                    Stretch="UniformToFill"
                    TileMode="None" />
            </Button.Background>
        </Button>
        <Label
            x:Name="Difficulté_facile"
            Width="295"
            Height="86"
            Margin="301,732,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="APPRENTI"
            Cursor=""
            FontFamily="Algerian"
            FontSize="60"
            Foreground="White">
            <Label.Effect>
                <DropShadowEffect />
            </Label.Effect>
        </Label>
        <Label
            x:Name="Difficulté_moyen"
            Width="300"
            Height="86"
            Margin="0,732,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="AMATEUR"
            FontFamily="Algerian"
            FontSize="60"
            Foreground="White"
            RenderTransformOrigin="0.493,0.699">
            <Label.Effect>
                <DropShadowEffect />
            </Label.Effect>
        </Label>
        <Label
            x:Name="Difficulté_difficile"
            Width="120"
            Height="86"
            Margin="1412,732,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="PRO"
            FontFamily="Algerian"
            FontSize="60"
            Foreground="White"
            RenderTransformOrigin="0.493,0.699">
            <Label.Effect>
                <DropShadowEffect />
            </Label.Effect>
        </Label>
    </Grid>
</Window>
