Jeux SAE 1.01-1.02/ChoixNiveau.xaml

<Window
    x:Class="Jeux_SAE_1._01_1._02.ChoixNiveau"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Jeux_SAE_1._01_1._02"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ChoixNiveau"
    Width="1440"
    Height="900"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" ResizeMode="NoResize">
    <Grid>
        <Rectangle
            Width="1440"
            Height="900"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stroke="Black">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/fond_ecran.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            x:Name="Rectangle_FondDifficulté"
            Width="1228"
            Height="442"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stroke="Black"
            StrokeThickness="25">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="1" Color="#5BFF0000" />
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.OpacityMask>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="1" Color="#D8FF0000" />
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Label
            Width="1012"
            Height="97"
            Margin="0,221,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="CHOISIR LA DIFFICULTÉ"
            FontFamily="Copperplate Gothic Bold"
            FontSize="72"
            RenderTransformOrigin="0.733,0.526">
            <Label.BorderBrush>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
            </Label.BorderBrush>
            <Label.Foreground>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="1" Color="#FF888888" />
                    <GradientStop Offset="0.147" Color="White" />
                    <GradientStop Offset="0.37" Color="White" />
                    <GradientStop Offset="0.513" Color="#FFC5C5C5" />
                    <GradientStop Offset="0.413" Color="White" />
                    <GradientStop Offset="0.273" Color="White" />
                    <GradientStop Offset="0.21" Color="White" />
                    <GradientStop Offset="0.753" Color="White" />
                    <GradientStop Offset="0.077" Color="White" />
                    <GradientStop Offset="0.817" Color="White" />
                    <GradientStop Offset="0.687" Color="White" />
                    <GradientStop Offset="0.323" Color="White" />
                    <GradientStop Offset="0.553" Color="#FFC1C1C1" />
                    <GradientStop Offset="0.47" Color="White" />
                    <GradientStop Offset="0.897" Color="#FFD5D5D5" />
                    <GradientStop Color="#FF797979" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button
            x:Name="rectangleApprenti"
            Width="250"
            Height="250"
            Margin="214,368,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Apprenti_Click">
            <Button.Background>
                <ImageBrush ImageSource="/naruto_perso_pixel.png" Stretch="Uniform" />
            </Button.Background>
        </Button>
        <Button x:Name="luffy_bouton"
            Width="250"
            Height="250"
            Margin="0,368,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="Amateur_Click" MouseEnter="luffy_bouton_MouseEnter">
            <Button.Background>
                <ImageBrush ImageSource="/luffy_perso_pixel.png" Stretch="Uniform" />
            </Button.Background>
        </Button>
        <Button
            Width="250"
            Height="250"
            Margin="976,368,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Pro_Click">
            <Button.Foreground>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush
                    ImageSource="/goku_perso_pixel.png"
                    Stretch="Uniform"
                    TileMode="None" />
            </Button.Background>
        </Button>
        <Label
            x:Name="Difficulté_facile"
            Width="296"
            Height="86"
            Margin="214,296,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="APPRENTI"
            Cursor=""
            FontFamily="Algerian"
            FontSize="48"
            Foreground="White"
            RenderTransformOrigin="0.53,0.611">
            <Label.Effect>
                <DropShadowEffect />
            </Label.Effect>
        </Label>
        <Label
            x:Name="Difficulté_moyen"
            Width="250"
            Height="86"
            Margin="0,296,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="Transparent"
            Content="AMATEUR"
            FontFamily="Algerian"
            FontSize="48"
            Foreground="White"
            RenderTransformOrigin="0.493,0.699">
            <Label.Effect>
                <DropShadowEffect />
            </Label.Effect>
        </Label>
        <Label
            x:Name="Difficulté_difficile"
            Width="120"
            Height="86"
            Margin="1041,296,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#00000000"
            Content="PRO"
            FontFamily="Algerian"
            FontSize="48"
            Foreground="White"
            RenderTransformOrigin="0.493,0.699">
            <Label.Effect>
                <DropShadowEffect />
            </Label.Effect>
        </Label>
        <MediaElement Height="100" Width="100" Margin="1330,8,10,776" Source="p:\sae 1.01 -1.02\jeux-sae-1.01-1.02\jeux sae 1.01-1.02\audio\waiting-time-175800.mp3" x:Name="choix_niveau"  />
    </Grid>
</Window>
