Jeux SAE 1.01-1.02/ChoixNiveau.xaml

<Window
    x:Class="Jeux_SAE_1._01_1._02.ChoixNiveau"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Jeux_SAE_1._01_1._02"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ChoixNiveau"
    Width="1920"
    Height="1080"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            Width="1920"
            Height="1080"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stroke="Black">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Fond_ecran_flouter.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            x:Name="Rectangle_FondDifficulté"
            Width="1450"
            Height="700"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stroke="Black"
            StrokeThickness="25">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="1" Color="#5BFF0000" />
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.OpacityMask>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="1" Color="#D8FF0000" />
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Label
            Width="1360"
            Height="113"
            Margin="0,209,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="CHOISIR LA DIFFICULTÉ"
            FontFamily="Copperplate Gothic Bold"
            FontSize="100"
            RenderTransformOrigin="0.733,0.526">
            <Label.BorderBrush>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
            </Label.BorderBrush>
            <Label.Foreground>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="1" Color="#FF888888" />
                    <GradientStop Offset="0.147" Color="White" />
                    <GradientStop Offset="0.37" Color="White" />
                    <GradientStop Offset="0.513" Color="#FFC5C5C5" />
                    <GradientStop Offset="0.413" Color="White" />
                    <GradientStop Offset="0.273" Color="White" />
                    <GradientStop Offset="0.21" Color="White" />
                    <GradientStop Offset="0.753" Color="White" />
                    <GradientStop Offset="0.077" Color="White" />
                    <GradientStop Offset="0.817" Color="White" />
                    <GradientStop Offset="0.687" Color="White" />
                    <GradientStop Offset="0.323" Color="White" />
                    <GradientStop Offset="0.553" Color="#FFC1C1C1" />
                    <GradientStop Offset="0.47" Color="White" />
                    <GradientStop Offset="0.897" Color="#FFD5D5D5" />
                    <GradientStop Color="#FF797979" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button
            x:Name="rectangleApprenti"
            Width="467"
            Height="390"
            Margin="260,468,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Apprenti_Click">
            <Button.Background>
                <ImageBrush ImageSource="/naruto_Apprenti.png" Stretch="Uniform" />
            </Button.Background>
        </Button>
        <Button
            Width="466.67"
            Height="390"
            Margin="0,468,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="Amateur_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Luffy_Amateur.png" Stretch="Uniform" />
            </Button.Background>
        </Button>
        <Button
            Width="467"
            Height="390"
            Margin="1193,468,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Pro_Click">
            <Button.Foreground>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush
                    ImageSource="/Goku_Pro.png"
                    Stretch="Uniform"
                    TileMode="None" />
            </Button.Background>
        </Button>
        <Label
            x:Name="Difficulté_facile"
            Width="296"
            Height="86"
            Margin="330,359,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="APPRENTI"
            Cursor=""
            FontFamily="Algerian"
            FontSize="60"
            Foreground="White"
            RenderTransformOrigin="0.53,0.611">
            <Label.Effect>
                <DropShadowEffect />
            </Label.Effect>
        </Label>
        <Label
            x:Name="Difficulté_moyen"
            Width="300"
            Height="86"
            Margin="0,359,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="Transparent"
            Content="AMATEUR"
            FontFamily="Algerian"
            FontSize="60"
            Foreground="White"
            RenderTransformOrigin="0.493,0.699">
            <Label.Effect>
                <DropShadowEffect />
            </Label.Effect>
        </Label>
        <Label
            x:Name="Difficulté_difficile"
            Width="120"
            Height="86"
            Margin="1384,359,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#00000000"
            Content="PRO"
            FontFamily="Algerian"
            FontSize="60"
            Foreground="White"
            RenderTransformOrigin="0.493,0.699">
            <Label.Effect>
                <DropShadowEffect />
            </Label.Effect>
        </Label>
    </Grid>
</Window>
