Jeux SAE 1.01-1.02/MenuJouer.xaml

<Window
    x:Class="Jeux_SAE_1._01_1._02.MenuJouer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Jeux_SAE_1._01_1._02"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MenuJouer"
    Width="1920"
    Height="1080"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            x:Name="rectangle_image"
            Margin="0,-10,0,0"
            Stroke="Black">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/fond_ecran.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Width="729"
            Height="305"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Manga_Quest_Logo.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Button
            x:Name="boutonJouer"
            Width="400"
            Height="131"
            Margin="132,463,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Black"
            Click="boutonJouer_Click"
            Content="Jouer"
            FontFamily="Showcard Gothic"
            FontSize="48"
            Foreground="#FFF1FF00" />
        <Button
            x:Name="boutonQuitter"
            Width="400"
            Height="131"
            Margin="132,647,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Black"
            Click="boutonQuitter_Click"
            Content="Quitter"
            FontFamily="Showcard Gothic"
            FontSize="48"
            Foreground="Red" />
        <Button
            x:Name="boutonQuitter_Copy"
            Width="400"
            Height="131"
            Margin="132,830,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Black"
            Click="boutonQuitter_Click"
            Content="Paramètres"
            FontFamily="Showcard Gothic"
            FontSize="48"
            Foreground="#FF05A725" />

    </Grid>
</Window>
