Jeux SAE 1.01-1.02/Paramètres.xaml

<Window x:Class="Jeux_SAE_1._01_1._02.Paramètres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jeux_SAE_1._01_1._02"
        mc:Ignorable="d"
        Title="Parametres" Width="1920"
Height="1080" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Fond_ecran_flouter.png"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Center" Height="622" VerticalAlignment="Center" Width="600" Fill="#FF9A9A9A" Stroke="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="702,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Showcard Gothic" Text="Commandes :" Foreground="#FFE6FF00" TextDecorations="Underline" Height="36" Width="168" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="946,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF000EE8" FontFamily="Showcard Gothic" Width="47" FontSize="16"><Run Language="fr-fr" Text="Haut"/></TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="904,456,0,0" VerticalAlignment="Top" Width="40">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/fleche gauche.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="949,456,0,0" VerticalAlignment="Top" Width="40">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/fleche bas.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="949,414,0,0" VerticalAlignment="Top" Width="40">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/fleche haut.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="995,456,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.286,0.617">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/fleche droite.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="1040,464,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF000EE8" FontFamily="Showcard Gothic" Text="Droite" RenderTransformOrigin="11.014,12.189" Width="64" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF000EE8" FontFamily="Showcard Gothic" Text="Bas" Margin="953,501,0,0" Width="36" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="833,467,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF000EE8" FontFamily="Showcard Gothic" Text="Gauche" Width="66" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="702,587,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Showcard Gothic" Text="Volume :" Foreground="#FFFF1515" TextDecorations="Underline" FontSize="24"/>
        <Slider HorizontalAlignment="Center" Height="44" Margin="0,634,0,0" VerticalAlignment="Top" Width="238"/>
        <Rectangle HorizontalAlignment="Center" Height="52" Margin="0,246,0,0" VerticalAlignment="Top" Width="516" Fill="Black"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,239,0,0" Width="318" FontFamily="Showcard Gothic" FontSize="48" Foreground="#FF05A725" Height="74"><Run Text="Param"/><Run Language="fr-fr" Text="ètres"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="boutonFermer" Content="Fermer" HorizontalAlignment="Left" Margin="912,721,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="16" Background="Black" BorderBrush="White" Foreground="#FF05A725" Click="boutonFermer_Click" Height="44" Width="114"/>

    </Grid>
</Window>
