Jeux SAE 1.01-1.02/VictoireDefaiteDialog.xaml

<Window
    x:Class="Jeux_SAE_1._01_1._02.VictoireDefaiteDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Victoire ou Défaite"
    Width="1920"
    Height="1080"
    WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="317.6" />
            <RowDefinition Height="316" />
        </Grid.RowDefinitions>


        <Rectangle
            Grid.RowSpan="3"
            Width="Auto"
            Height="Auto">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Fond_ecran_flouter.png" />
            </Rectangle.Fill>
        </Rectangle>


        <Grid Grid.RowSpan="3" Margin="0,430,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <TextBlock
                x:Name="messageText"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20" />


            <StackPanel
                Grid.Row="1"
                Width="839"
                Margin="0,0,0,350"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    Name="btnRejouer"
                    Width="400"
                    Height="203"
                    Margin="0,0,40,0"
                    Background="Black"
                    Click="BtnRejouer_Click"
                    Content="Rejouer"
                    FontFamily="Showcard Gothic"
                    FontSize="48"
                    Foreground="#FFF1FF00" />
                <Button
                    x:Name="btnRetourMenu"
                    Width="400"
                    Height="200"
                    Background="Black"
                    Click="BtnRetourMenu_Click"
                    Content="Retour au Menu"
                    FontFamily="Showcard Gothic"
                    FontSize="46"
                    Foreground="Red" />
            </StackPanel>
            <MediaElement Height="100" Width="100" Margin="1330,8,10,776" Source="p:\sae 1.01 -1.02\jeux-sae-1.01-1.02\jeux sae 1.01-1.02\audio\game-over-134053.mp3" x:Name="game_over" LoadedBehavior="Manual"  />
        </Grid>
        
    </Grid>
</Window>
