Jeux SAE 1.01-1.02/VictoireDefaiteDialog.xaml

<Window x:Class="Jeux_SAE_1._01_1._02.VictoireDefaiteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Victoire ou Défaite" Height="1080" Width="1920">
    <Grid>
        <!-- Rangée pour l'image -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="317.6"/>
            <RowDefinition Height="316"/>
        </Grid.RowDefinitions>

        <!-- Image en arrière-plan -->
        <Rectangle Width="Auto" Height="Auto" Grid.RowSpan="3">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Fond_ecran_flouter.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <!-- Rangée pour le texte et les boutons -->
        <Grid Margin="0,430,0,0" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Texte au centre -->
            <TextBlock x:Name="messageText" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

            <!-- Boutons en bas -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="839" Grid.Row="1" Margin="0,0,0,404">
                <Button Content="Rejouer" Name="btnRejouer" Margin="0,0,40,0" Click="BtnRejouer_Click" Width="400" Height="203" Background="Black" FontFamily="Showcard Gothic" FontSize="48" Foreground="#FFF1FF00"/>
                <Button Content="Retour au Menu" Name="btnRetourMenu" Click="BtnRetourMenu_Click" Width="400" Height="200" Background="Black" FontFamily="Showcard Gothic" FontSize="46" Foreground="Red"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
